# Server
HOST=
PORT=

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_FILENAME=

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_API_SERVER=

SQUARE_ENV=
SQUARE_APP_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_SUBSCRIPTION_PLAN_ID=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

#Printify
PRINTIFY_BASE_URL=
PRINTIFY_SHOP_ID=
PRINTIFY_ACCESS_TOKEN=
PRINTIFY_SECRET_TOKEN=

#Marianco Website
BASE_URL_TO_STORE=


